# SimpleWebApp

./: build.xml  pom.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/layout/: pageTemplate.xhtml
src/test/: AppTest.java  SeleniumHelloWorldExample.java
