<?xml version="1.0"?>
<project name="naif" default="deploy" basedir=".">

        <tstamp/>
        <property name="bak"         value="../backups"/>
        <property name="project.name" value="naif"/>
        <property name="jboss.home" value="d:/javasrv/jboss-7.1.1.Final"/>

        <target name="bak">
           <mkdir dir="${bak}/${project.name}" />

           <jar jarfile="${bak}/${project.name}/${DSTAMP}-${TSTAMP}-${project.name}.zip"
                basedir="."
           />
        </target>

        <target name="ok">
           <mkdir dir="${bak}/${project.name}" />
           <jar jarfile="${bak}/${project.name}/OK-${DSTAMP}-${TSTAMP}-${project.name}.zip"
                basedir="."
           />
        </target>

        <target name="del1" description="Initialize the build">
          <delete dir="${jboss.home}" failonerror="no"/>
        </target>

        <target name="del" depends="del1" description="Initialize the build">
          <mkdir dir="${jboss.home}" />
          <copy todir="${jboss.home}">
                <fileset dir="${jboss.home} - copia" />
          </copy>
        </target>

        <target name="clean" description="Cleans up the staging directory">
          <delete dir="target"/>
        </target>

</project>
